<html>
<body>
<br>
<p-table [value]="prods" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[5,10,20]">
  <ng-template pTemplate="header">

  <tr>
    <th>ILOT</th>
    <th>PRODUIT</th>
    <th>OF</th>
    <th>COMPOSANT</th>
    <th>DATE</th>
    <th>ETAT</th>
    <th>IMPUTATION</th>
    <th> OPERATIONS</th>

  </tr>

  </ng-template>

  <ng-template pTemplate="body" let-prod>
<tr>
  <td>{{prod.ilot}}</td>
  <td>{{prod.produit}}</td>
  <td>{{prod.of}}</td>
  <td>{{prod.composant}}</td>
  <td>{{prod.date}}</td>
  <td>{{prod.etat}}</td>
  <td>{{prod.impt}}</td>
  <td *appAuthority="['ROLE_Admin']">
    <button pButton label="DELETE" icon="pi pi-trash" class="ui-button-danger"
    (click)="supprimer(prod)"></button>
  </td>
  <td>
    <button pButton label="EDIT" icon="pi pi-pencil" class="ui-button-warning"
            (click)="editer(prod)"></button>
  </td>

</tr>



  </ng-template>

</p-table>
<p-confirmDialog acceptLabel="OUI" rejectLabel="NON"></p-confirmDialog>

</body>
<br>

</html>
