<body>
<br>
<table align="center">
<span class="ui-float-label">
    <input type="text" [disabled]="varr"  [(ngModel)]="kit.product" size="30" pInputText required #pro="ngModel">
    <label>PRODUIT</label>
   <p-message severity="error" *ngIf="pro.invalid && (pro.touched || pro.dirty)"
              [text]="pro.errors['required']? 'Produit name is requis': ''"></p-message>
</span>
<br>
<span class="ui-float-label">
    <input [disabled]="varr" pKeyFilter="pnum" type="text" [(ngModel)]="kit.oef" size="30" pInputText required #of="ngModel">
    <label>OF</label>
   <p-message severity="error" *ngIf="of.invalid && (of.touched || of.dirty)"
              [text]="of.errors['required']? 'OF is requis': ''"></p-message>
</span>
<br>
<p-dropdown  placeholder="Selectionner ILOT" [(ngModel)]="selectedIlot" [hidden]="varr"
            [options]="ilots" optionLabel="ilot" #ilo="ngModel">
</p-dropdown>
<p-message severity="error" [hidden]="varr"
           [text]="''"></p-message>
<span class="ui-float-label">
    <input type="text" [hidden]="!varr" [disabled]="varr" [value]="kit.ilots" size="30" pInputText  >
    <label [hidden]="!varr">ILOT</label>
  </span>
</table>
<table align="center">

<td   *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <button  pButton  label="AJOUEER" class="ui-button-success , btn"
           (click)="ajouter()"
           [disabled]="pro.invalid || of.invalid  "></button>
</td>



  <td  *appAuthority="['ROLE_Admin', 'ROLE_Validateur']">
    <button pButton label="Valider" class="ui-button-success , btn"
            (click)="valider()"
            [disabled]="pro.invalid || of.invalid "></button>
  </td>
  <td  *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']">
    <button pButton label="Bloqué" class="ui-button-danger , btn"
            (click)="bloquer()"
            [disabled]="pro.invalid || of.invalid "></button>
  </td>



<td  *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']" >
<button pButton label="Realiser" class="ui-button-success , btn"
        (click)="realiser()"
        [disabled]="pro.invalid || of.invalid  "></button>
</td>

<td  *appAuthority="['ROLE_Admin', 'ROLE_User', 'ROLE_Validateur']">
<button pButton label="MISE EN PROD" class="ui-button-success , btn"
        (click)="miseEnProd()"
        [disabled]="pro.invalid || of.invalid "></button>
</td></table>
</body>
