<html>
<br>
<p-table [value]="kit" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[5,10,20]">
  <ng-template pTemplate="header">
    <tr>
      <th>PRODUIT</th>
      <th>OF</th>
      <th>ILOT</th>
      <th>ETAT</th>
      <th>DATE</th>
      <th>OPERATIONS</th>

    </tr>

  </ng-template>

  <ng-template pTemplate="body" let-kit>
    <tr>

      <td>{{kit.product}}</td>
      <td>{{kit.oef}}</td>
      <td>{{kit.ilots}}</td>
      <td>{{kit.etats}}</td>
      <td>{{kit.dates}}</td>
      <td *appAuthority="['ROLE_Admin']">
        <button pButton label="DELETE" icon="pi pi-trash" class="ui-button-danger"
                (click)="supprimer(kit)"></button>
      </td>
      <td>
        <button pButton label="EDIT" icon="pi pi-pencil" class="ui-button-warning"
                (click)="editer(kit)"></button>
      </td>

    </tr>



  </ng-template>

</p-table>
<p-confirmDialog acceptLabel="OUI" rejectLabel="NON"></p-confirmDialog>
<br>
</html>
