<body >
<br>
<table align="center">

<p-dropdown [hidden]="acc"  placeholder="Selectionner ILOT " [(ngModel)]="selectedIlot"
            [options]="ilots" optionLabel="ilot" #ilo="ngModel">
</p-dropdown>

<p-message severity="error" [hidden]="acc"
           [text]="''"></p-message>
  <span class="ui-float-label">
    <input type="text" [hidden]="!acc" [disabled]="acc" [value]="prod.ilot" size="30" pInputText  >
    <label [hidden]="!acc">ILOT</label>
  </span>


<br >

<span class="ui-float-label ">
    <input type="text" [disabled]="acc"  [(ngModel)]="prod.produit" size="30" pInputText required #pro="ngModel">
    <label class="tx">PRODUIT</label>
   <p-message severity="error" *ngIf="pro.invalid && (pro.touched || pro.dirty)"
              [text]="pro.errors['required']? 'Produit name is requis': ''"></p-message>
</span>
<br>
<span class="ui-float-label">
    <input [disabled]="acc"  pKeyFilter="pnum" type="text" [(ngModel)]="prod.of" size="30" pInputText required #of="ngModel">
    <label>OF</label>
   <p-message severity="error" *ngIf="of.invalid && (of.touched || of.dirty)"
              [text]="of.errors['required']? 'OF is requis': ''"></p-message>
</span>
<br>
<span class="ui-float-label">
    <input [disabled]="acc"  type="text" [(ngModel)]="prod.composant" size="30" pInputText required #comp="ngModel">
    <label>COMPOSANT</label>
   <p-message severity="error" *ngIf="comp.invalid && (comp.touched || comp.dirty)"
              [text]="comp.errors['required']? 'COMPOSAT is requis': ''"></p-message>
</span>
<br>
<span class="ui-float-label">
    <input type="text" [disabled]="acc"  [(ngModel)]="prod.numLot" size="30" pInputText required #nlot="ngModel">
    <label>N°LOT</label>
   <p-message severity="error" *ngIf="nlot.invalid && (nlot.touched || nlot.dirty)"
              [text]="nlot.errors['required']? 'N°LOT is requis': ''"></p-message>
</span>
<br>
<p-dropdown [hidden]="acc" placeholder="Selectionner IMPUTATION" [(ngModel)]="selectedImpt"
            [options]="impts" optionLabel="impt">
</p-dropdown>
<p-message severity="error" [hidden]="acc"
           [text]="''"></p-message>
<span class="ui-float-label">
    <input type="text" [hidden]="!acc" [disabled]="acc" [value]="prod.impt" size="30" pInputText  >
    <label [hidden]="!acc">IMPUTATION</label>
  </span>


<br [hidden]="acc">
<br>
<span class="ui-float-label">
    <input type="text" [hidden]="!acc"  [(ngModel)]="prod.numLotS" size="30" pInputText >
    <label [hidden]="!acc" >N°LOT de SORTIE</label>

</span>
<br>
<span class="ui-float-label">
    <input type="text" [hidden]="!acc" [(ngModel)]="prod.cause" size="100" pInputText >
    <label [hidden]="!acc" >CAUSE</label>
</span>
</table>
<table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="AJOUEER" class="ui-button-success btn"
(click)="ajouter()"
[disabled]="pro.invalid || of.invalid || comp.invalid || nlot.invalid "></button>
</td>
<td  *appAuthority="['ROLE_Admin', 'ROLE_Validateur']">
<button pButton label="Valider" class="ui-button-success btn"
        (click)="valider()"
        [disabled]="pro.invalid || of.invalid || comp.invalid || nlot.invalid  "></button>
</td>
<td  *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']">
<button pButton label="Realiser" class="ui-button-success btn"
        (click)="realiser()"
        [disabled]="pro.invalid || of.invalid || comp.invalid || nlot.invalid  "></button>
</td>
<td  *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']">
<button pButton label="Bloqué" class="ui-button-danger btn"
        (click)="bloquer()"
        [disabled]="pro.invalid || of.invalid || comp.invalid || nlot.invalid  "></button>
</td>
<td  *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="MISE EN PROD" class="ui-button-success btn"
        (click)="miseEnProd()"
        [disabled]="pro.invalid || of.invalid || comp.invalid || nlot.invalid  "></button>
</td>
</table>
</body>
