<body>

                  <!-- les button ajout demande et tout demande !-->
<br>
<table align="center" *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <td>
<button pButton label="Tous les Demandes" class="ui-button-success " icon="pi pi-cloud-upload"
        routerLink="/list-kit"></button>
  </td>
  <td >
  <button pButton label="Nouveau Kit" class="ui-button-success " icon="pi pi-plus"
          routerLink="/add-kit"></button>
  </td>
</table>
<br>
                  <!-- les button ajout demande et tout demande !-->

                  <!-- les button ajout demande et tout demande !-->

<table align="center"  *appAuthority="['ROLE_Admin', 'ROLE_User']">

  <th colspan="2"></th>
  <td>
  <span class="ui-float-label">
    <input type="text" [(ngModel)]="produit" size="30" pInputText required #pro="ngModel">
    <label>PRODUIT</label>
   <p-message severity="error" *ngIf="pro.invalid && (pro.touched || pro.dirty)"
              [text]="pro.errors['required']? 'Produit name is requis': ''"></p-message>
</span>
  </td>
  <td>
  <span class="ui-float-label">
    <input pKeyFilter="pnum" type="text" [(ngModel)]="oef" size="30" pInputText required #of="ngModel">
    <label>OF</label>
   <p-message severity="error" *ngIf="of.invalid && (of.touched || of.dirty)"
              [text]="of.errors['required']? 'OF is requis': ''"></p-message>
</span>
  </td>
</table>
                  <table align="center">
                  <td *appAuthority="['ROLE_Admin', 'ROLE_User']">
      <button pButton label="Trouver Demandes" class="ui-button-success" icon="pi pi-cloud-upload"
            (click)="getByProduitAndof(produit, oef)" ></button>
                  </td>
                  </table>
<br>
<table align="center"  *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <th colspan="2"></th>
  <p-dropdown placeholder="Selectionner ETAT" [(ngModel)]="selectedEtat"
              [options]="etats" optionLabel="etat" ></p-dropdown>
  <td>
    <button pButton label="Trouver Demandes par état" class="ui-button-success " icon="pi pi-cloud-upload"
            (click)="getByEtat(selectedEtat)"  ></button>
  </td>
</table >

<table align="center"  *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <th colspan="2"></th>
  <p-dropdown placeholder="Selectionner Ilot" [(ngModel)]="selectedIlot"
              [options]="ilots" optionLabel="ilot" ></p-dropdown>
  <td>
    <button pButton label="Trouver Demandes par état" class="ui-button-success " icon="pi pi-cloud-upload"
            (click)="getByIlots(selectedIlot)"  ></button>
  </td>
</table>

<table align="center">
<td *appAuthority="['ROLE_Admin', 'ROLE_Validateur']">
<button pButton label="Trouver Demandes" class="ui-button-warning " icon="pi pi-cloud-upload"
        (click)="getNonValide()"></button>
</td> </table>
                  <table align="center">
<td *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']">
<button pButton label="Trouver Demandes validé" class="ui-button-info  " icon="pi pi-cloud-upload"
        (click)="getValide()"></button>
</td></table>
                  <table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="Trouver Demandes Realiser" class="ui-button-success" icon="pi pi-cloud-upload"
        (click)="getRealise()"></button>
</td></table>
                  <table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User', 'ROLE_Realisateur']">
<button pButton label="Trouver Demandes Bloqué" class="ui-button-danger" icon="pi pi-cloud-upload"
        (click)="getNonRealise()"></button>
</td></table>
                  <table align="center">
  <td *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="Trouver Demandes Mise En Prod" class="ui-button-success" icon="pi pi-cloud-upload"
        (click)="getMiseEnProd()"></button>
  </td></table>
</body>
