<body>
<br>
<table align="center" *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <td>
<button pButton label="Tous les Demandes" class="ui-button-success" icon="pi pi-cloud-upload"
        routerLink="/list-monquant"></button>
  </td>
  <td >
<button pButton label="Nouveau demande" class="ui-button-success " icon="pi pi-plus"
        routerLink="/add-demande"></button>
  </td>
</table>

<br>

<table align="center" *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <th colspan="2"></th>
  <p-dropdown placeholder="Selectionner ILOT" [(ngModel)]="selectedIlot"
              [options]="ilots" optionLabel="ilot" #ilo="ngModel"> </p-dropdown>

<td>
    <button pButton label="Trouver Demandes par Ilot" class="ui-button-success " icon="pi pi-cloud-upload"
            (click)="getByIlot(selectedIlot)" ></button>
</td>
</table>
<br>


<table align="center" *appAuthority="['ROLE_Admin', 'ROLE_User']">
  <th colspan="2"></th>
  <p-dropdown placeholder="Selectionner ETAT" [(ngModel)]="selectedEtat"
              [options]="etats" optionLabel="etat" ></p-dropdown>
  <td>
    <button pButton label="Trouver Demandes par état" class="ui-button-success " icon="pi pi-cloud-upload"
            (click)="getByEtat(selectedEtat)"  ></button>
  </td>
</table>


<br>
<table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_Validateur']" >
<button pButton label="Trouver Demandes" class="ui-button-warning " icon="pi pi-cloud-upload"
        (click)="getNonValide()"></button>
</td></table>

<table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_Realisateur']">
<button pButton label="Trouver Demandes validé" class="ui-button-info  " icon="pi pi-cloud-upload"
        (click)="getValide()"></button>
</td>
</table>

<table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="Trouver Demandes Realiser" class="ui-button-success" icon="pi pi-cloud-upload"
        (click)="getRealise()"></button>
</td>
</table>

  <table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User','ROLE_Realisateur']">
<button pButton label="Trouver Demandes Bloqué" class="ui-button-danger" icon="pi pi-cloud-upload"
        (click)="getNonRealise()"></button>
</td>
  </table>

    <table align="center">
<td  *appAuthority="['ROLE_Admin', 'ROLE_User']">
<button pButton label="Trouver Demandes Mise En Prod" class="ui-button-success " icon="pi pi-cloud-upload"
        (click)="getMiseEnProd()"></button>
</td>
    </table>
</body>
